<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' inline='true' name='federated.0igijfp0srd6mr12b1onq1opsrpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Dashboard_Re' name='excel-direct.1ytvfk21wfo9qn195jkom02ndxwl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau_Dashboard_Re 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Aug Data].[Postcode]' />
              <expression op='[Fact Table].[Postcode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Aug Data].[Postcode]' />
                <expression op='[Dim Tables].[Postcode]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1ytvfk21wfo9qn195jkom02ndxwl' name='Aug Data' table='[&apos;Aug Data$&apos;]' type='table'>
              <columns gridOrigin='A1:G4497:no:A1:G4497:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='Chain' ordinal='1' />
                <column datatype='integer' name='Postcode' ordinal='2' />
                <column datatype='string' name='Category' ordinal='3' />
                <column datatype='integer' name='Total Units' ordinal='4' />
                <column datatype='real' name='Sale Price' ordinal='5' />
                <column datatype='real' name='Cost Price' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ytvfk21wfo9qn195jkom02ndxwl' name='Dim Tables' table='[&apos;Dim Tables$&apos;]' type='table'>
              <columns gridOrigin='A1:O99:no:A1:O99:0' header='yes' outcome='2'>
                <column datatype='string' name='Category' ordinal='0' />
                <column datatype='string' name='Buyer' ordinal='1' />
                <column datatype='real' name='F3' ordinal='2' />
                <column datatype='string' name='Suburb' ordinal='3' />
                <column datatype='integer' name='Postcode' ordinal='4' />
                <column datatype='string' name='Manager' ordinal='5' />
                <column datatype='real' name='F7' ordinal='6' />
                <column datatype='string' name='State' ordinal='7' />
                <column datatype='string' name='Suburb 1' ordinal='8' />
                <column datatype='integer' name='Postcode 1' ordinal='9' />
                <column datatype='real' name='F11' ordinal='10' />
                <column datatype='date' name='Date' ordinal='11' />
                <column datatype='string' name='Financial Year' ordinal='12' />
                <column datatype='string' name='FY Qtr' ordinal='13' />
                <column datatype='integer' name='FY Month' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ytvfk21wfo9qn195jkom02ndxwl' name='Fact Table' table='[&apos;Fact Table$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Chain' ordinal='1' />
              <column datatype='integer' name='Postcode' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='integer' name='Total Units' ordinal='4' />
              <column datatype='real' name='Sale Price' ordinal='5' />
              <column datatype='real' name='Cost Price' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Units]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Price]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Dim Tables)]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (Dim Tables)]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb 1]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode 1]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Dim Tables)]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY Qtr]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY Month]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Fact Table)]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain (Fact Table)]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (Fact Table)]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Fact Table)]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Units (Fact Table)]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price (Fact Table)]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Price (Fact Table)]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%100 bar' datatype='real' default-format='p0%' name='[Calculation_274156695942283265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.1' />
      </column>
      <column caption='profit sales' datatype='real' name='[Calculation_274156695947386882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]-[Cost Price]' />
      </column>
      <column caption='profit indicator 1' datatype='string' name='[Calculation_274156695952625668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_274156695947386882]&gt;0 then &quot;green&quot; else &quot;red&quot; END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_711287334358581248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Chain (copy)' datatype='string' name='[Chain (copy)_274156695971848197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Chain]' />
      </column>
      <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
      <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FY Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postcode (Dim Tables)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postcode (Fact Table)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postcode 1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
      <column-instance column='[Total Units]' derivation='Sum' name='[cum:sum:Total Units:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_274156695952625668]' derivation='None' name='[none:Calculation_274156695952625668:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chain (copy)_274156695971848197]' derivation='None' name='[none:Chain (copy)_274156695971848197:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_274156695942283265]' derivation='Sum' name='[pcto:sum:Calculation_274156695942283265:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sale Price]' derivation='Sum' name='[pcto:sum:Sale Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Units]' derivation='Sum' name='[pcto:sum:Total Units:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_274156695942283265]' derivation='Sum' name='[sum:Calculation_274156695942283265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274156695947386882]' derivation='Sum' name='[sum:Calculation_274156695947386882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,State)' hidden='true' name='[Action (Category,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.52443' measure-ordering='alphabetic' measure-percentage='0.47557' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rounded edges bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Filled cylindrical bar chart,Rounded edges bar chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Target bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Treemap bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrow bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.0igijfp0srd6mr12b1onq1opsrpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0igijfp0srd6mr12b1onq1opsrpy'>
            <column caption='profit sales' datatype='real' name='[Calculation_274156695947386882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[Cost Price]' />
            </column>
            <column caption='profit indicator 1' datatype='string' name='[Calculation_274156695952625668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_274156695947386882]&gt;0 then &quot;green&quot; else &quot;red&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_274156695952625668]' derivation='None' name='[none:Calculation_274156695952625668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156695947386882]' derivation='Sum' name='[sum:Calculation_274156695947386882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igijfp0srd6mr12b1onq1opsrpy].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_274156695947386882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_274156695947386882:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Calculation_274156695952625668:nk]' />
              <text column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_274156695947386882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_274156695947386882:qk] + [federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_274156695947386882:qk])</rows>
        <cols>[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.0igijfp0srd6mr12b1onq1opsrpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0igijfp0srd6mr12b1onq1opsrpy'>
            <column caption='zero' datatype='integer' name='[Calculation_711287334358581248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711287334358581248]' derivation='Sum' name='[sum:Calculation_711287334358581248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Cost Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0igijfp0srd6mr12b1onq1opsrpy].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Cost Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Cost Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_711287334358581248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]</rows>
        <cols>([federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Cost Price:qk] + ([federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_711287334358581248:qk] + [federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Combined bar and line graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.0igijfp0srd6mr12b1onq1opsrpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0igijfp0srd6mr12b1onq1opsrpy'>
            <column caption='profit sales' datatype='real' name='[Calculation_274156695947386882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[Cost Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156695947386882]' derivation='Sum' name='[sum:Calculation_274156695947386882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Cost Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_274156695947386882:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]</column>
            <column>[federated.0igijfp0srd6mr12b1onq1opsrpy].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]' />
              <lod column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]' />
              <size column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]' />
              <lod column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]' />
              <lod column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0igijfp0srd6mr12b1onq1opsrpy].[Multiple Values] + [federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk])</rows>
        <cols>[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:State:nk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Filled cylindrical bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.0igijfp0srd6mr12b1onq1opsrpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0igijfp0srd6mr12b1onq1opsrpy'>
            <column caption='%100 bar' datatype='real' default-format='p0%' name='[Calculation_274156695942283265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='.1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[pcto:sum:Sale Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_274156695942283265]' derivation='Sum' name='[sum:Calculation_274156695942283265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_274156695942283265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[pcto:sum:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]' />
              <text column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[pcto:sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_274156695942283265:qk] + [federated.0igijfp0srd6mr12b1onq1opsrpy].[pcto:sum:Sale Price:qk])</rows>
        <cols>[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.0igijfp0srd6mr12b1onq1opsrpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0igijfp0srd6mr12b1onq1opsrpy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Chain (copy)' datatype='string' name='[Chain (copy)_274156695971848197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chain]' />
            </column>
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain (copy)_274156695971848197]' derivation='None' name='[none:Chain (copy)_274156695971848197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igijfp0srd6mr12b1onq1opsrpy].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Cost Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Chain:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Cost Price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Chain (copy)_274156695971848197:nk]' />
              <shape column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Chain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Cost Price:qk] + [federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Cost Price:qk])</rows>
        <cols>([federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk] / [federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Chain:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.0igijfp0srd6mr12b1onq1opsrpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0igijfp0srd6mr12b1onq1opsrpy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Total Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Total Units:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Total Units:qk] + [federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Total Units:qk])</rows>
        <cols>[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.0igijfp0srd6mr12b1onq1opsrpy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0igijfp0srd6mr12b1onq1opsrpy'>
            <column caption='profit sales' datatype='real' name='[Calculation_274156695947386882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[Cost Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156695947386882]' derivation='Sum' name='[sum:Calculation_274156695947386882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[Action (Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0igijfp0srd6mr12b1onq1opsrpy].[Action (Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:State:nk]' />
              <text column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_274156695947386882:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>state</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>profit sales:&#9;</run>
                <run bold='true'>&lt;[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_274156695947386882:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0igijfp0srd6mr12b1onq1opsrpy].[Latitude (generated)]</rows>
        <cols>[federated.0igijfp0srd6mr12b1onq1opsrpy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.0igijfp0srd6mr12b1onq1opsrpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0igijfp0srd6mr12b1onq1opsrpy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]' />
              <size column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Chain:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reference line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.0igijfp0srd6mr12b1onq1opsrpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0igijfp0srd6mr12b1onq1opsrpy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igijfp0srd6mr12b1onq1opsrpy].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]' />
              <text column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' paired-id='refline1' probability='95' scope='per-table' symmetric='false' value-column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]' z-order='1' />
            <reference-line axis-column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]</rows>
        <cols>([federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Chain:nk] / [federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rounded edges bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.0igijfp0srd6mr12b1onq1opsrpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0igijfp0srd6mr12b1onq1opsrpy'>
            <column caption='zero' datatype='integer' name='[Calculation_711287334358581248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711287334358581248]' derivation='Sum' name='[sum:Calculation_711287334358581248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Total Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_711287334358581248:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]' />
              <path column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igijfp0srd6mr12b1onq1opsrpy].[Multiple Values]</rows>
        <cols>[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simple bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.0igijfp0srd6mr12b1onq1opsrpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0igijfp0srd6mr12b1onq1opsrpy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[Action (Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]</column>
            <column>[federated.0igijfp0srd6mr12b1onq1opsrpy].[Action (Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Cost Price:qk]</rows>
        <cols>[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.0igijfp0srd6mr12b1onq1opsrpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0igijfp0srd6mr12b1onq1opsrpy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Cost Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]</rows>
        <cols>([federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk] + [federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Cost Price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.0igijfp0srd6mr12b1onq1opsrpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0igijfp0srd6mr12b1onq1opsrpy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]' />
              <size column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Total Units:qk]' />
              <text column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]' />
              <text column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Total Units:qk]' />
              <text column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Water fall bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.0igijfp0srd6mr12b1onq1opsrpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0igijfp0srd6mr12b1onq1opsrpy'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Total Units]' derivation='Sum' name='[cum:sum:Total Units:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Total Units:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:State:nk]' />
              <size column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Total Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igijfp0srd6mr12b1onq1opsrpy].[cum:sum:Total Units:qk]</rows>
        <cols>[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='donut bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.0igijfp0srd6mr12b1onq1opsrpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0igijfp0srd6mr12b1onq1opsrpy'>
            <column caption='zero' datatype='integer' name='[Calculation_711287334358581248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711287334358581248]' derivation='Sum' name='[sum:Calculation_711287334358581248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:State:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Sale Price:&#9;</run>
                <run bold='true'>&lt;[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_711287334358581248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:Category:nk]' />
              <wedge-size column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:State:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Sale Price:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_711287334358581248:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:State:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Sale Price:&#9;</run>
                <run bold='true'>&lt;[federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Sale Price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_711287334358581248:qk] + [federated.0igijfp0srd6mr12b1onq1opsrpy].[sum:Calculation_711287334358581248:qk])</rows>
        <cols>[federated.0igijfp0srd6mr12b1onq1opsrpy].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='16' param='vert' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='5663' id='17' type='title' w='98848' x='576' y='1105'>
            </zone>
            <zone h='92127' id='14' param='horz' type='layout-flow' w='98848' x='576' y='6768'>
              <zone h='92127' id='11' param='horz' type='layout-flow' w='98848' x='576' y='6768'>
                <zone h='92127' id='8' param='horz' type='layout-flow' w='98848' x='576' y='6768'>
                  <zone h='92127' id='5' param='horz' type='layout-flow' w='98848' x='576' y='6768'>
                    <zone h='92127' id='3' type='layout-basic' w='98848' x='576' y='6768'>
                      <zone h='46030' id='1' name='Butterfly bar chart' show-caption='true' w='49405' x='576' y='6768'>
                      </zone>
                      <zone h='46030' id='6' name='Rounded edges bar chart' show-caption='true' w='49443' x='49981' y='6768'>
                      </zone>
                      <zone h='46097' id='9' name='Filled cylindrical bar chart' show-caption='true' w='49405' x='576' y='52798'>
                      </zone>
                      <zone h='46097' id='12' name='Arrow bar chart' show-caption='true' w='49443' x='49981' y='52798'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Chain &amp; Category (Sales Performance)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='17' param='vert' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='5663' id='18' type='title' w='98848' x='576' y='1105'>
            </zone>
            <zone h='92127' id='7' param='horz' type='layout-flow' w='98848' x='576' y='6768'>
              <zone h='92127' id='5' type='layout-basic' w='98848' x='576' y='6768'>
                <zone h='46057' id='3' name='Target bar chart' show-caption='true' w='49424' x='576' y='6768'>
                </zone>
                <zone h='46053' id='9' name='Gender bar chart' show-caption='true' w='49424' x='50000' y='6768'>
                </zone>
                <zone h='46074' id='15' name='Combined bar and line graph' show-caption='true' w='49424' x='50000' y='52821'>
                </zone>
                <zone h='46070' id='19' name='Reference line' show-caption='true' w='49424' x='576' y='52825'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>State Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='16' param='vert' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='5663' id='17' type='title' w='98848' x='576' y='1105'>
            </zone>
            <zone h='92127' id='14' param='horz' type='layout-flow' w='98848' x='576' y='6768'>
              <zone h='92127' id='11' param='horz' type='layout-flow' w='98848' x='576' y='6768'>
                <zone h='92127' id='8' param='horz' type='layout-flow' w='98848' x='576' y='6768'>
                  <zone h='92127' id='6' type='layout-basic' w='98848' x='576' y='6768'>
                    <zone h='92127' id='3' name='Map chart' show-caption='true' w='49428' x='49996' y='6768'>
                    </zone>
                    <zone h='46057' id='5' name='Treemap bar chart' show-caption='true' w='49420' x='576' y='6768'>
                    </zone>
                    <zone h='46070' id='12' name='Simple bar chart' show-caption='true' w='49420' x='576' y='52825'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>1 August Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='1' param='vert' removable='false' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='4558' id='3' type='title' w='98848' x='576' y='1105' />
            <zone fixed-size='79' h='10912' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98848' x='576' y='5663' />
            <zone h='82320' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98848' x='576' y='16575'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales(Profit,Sale,Cost,Total Unit)' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Sales(Chain&amp;Category)' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='State Sales Performance' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
